{
  "name": "@donmccurdy/unpaid-work",
  "main": "45e9f1e62abdc7d9@797.js",
  "version": "797.0.0",
  "homepage": "https://observablehq.com/@donmccurdy/unpaid-work",
  "author": {
    "name": "Don McCurdy",
    "url": "https://observablehq.com/@donmccurdy"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}